n, k = map(int,input().split())

count = 0
while n != 1 :
  if n % k == 0 :
    n %= k
  n -= 1
  count += 1

print(count)

'''
문제 해설
이 문제 또한 문제 해결을 위한 아이디어를 떠올릴 수 있으면 어렵지 않게 해결할 수 있다
주어진 N에 대하여 '최대한 많이 나누기'를 수행하면 된다. 
'''


'''
문제에서는 N의 범위가 10만 이하이므로, 이처럼 일일이 1씩 빼도 문제를 해결할 수 있다. 
하지만 N이 100억 이상의 큰 수가 되는 경우를 가정했을 때에도 빠르게 동작하려면, N이 K의
배수가 되도록 효율적으로 한 번에 빼는 방식을 소스코드를 작성할 수 있다.
'''

n, k = map(int,input().split())
result = 0
while True :
  #(N == K로 나누어떨어지는 수)가 될 때까지 1씩 빼기
  #밑에 3줄은 k의 배수로 만들어 주기 위해서 1씩 빼는게 아니라 한 번에 빼준다. !!!!! 
#입력값이 100억 이상이라면 이러한 효율적인 코드를 생각해 내야 한ㄷ, *** 중요 
  target = (n // k) * k
  result += (n - target)
  n = target
#N이 K보다 작을 때(더 이상 나눌 수 없을 때) 반복문 탈출
  if n < k :
    break
#k로 나누기
  result += 1
  n //= k

#마지막으로 남은 수에 대하여 1씩 빼기 