'''
다이나믹 프로그래밍으로 문제를 해결하려면 두 가지 조건을 만족해야 한다.
1. 큰 문제를 작은 문제로 나눌 수 있다.
2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다.

예를 들자면 피보나치 수열이 있다.
'''

d = [0] * 100 

def fibo(x) :
  if x == 1 or x == 2 :
    return 1 
  if d[x] != 0 :
    return d[x]
  d[x] = fibo(x-1) + fibo(x-2)
  return d[x]

print(fibo(99))
  
'''
정리하자면 다이나믹 프로그래밍이란 큰 문제를 작게 나누고, 같은 문제라면 한 번씩만 풀어(메모이제이션) 문제를 효율적으로 해결하는 알고리즘 기법이다. 
'''