#해당 문제는 '이것이 취업을 위한 코딩 테스트다'의 문제입니다.
'''
개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 몰래 공격하려고 한다. 메뚜기 마을에는 여러 개의 식량창고가 있는데 식량창고는 일직선으로 이어져 있다. 각 식량창고에는 정해진 수의 식량을 저장하고 있으며, 개미 전사는 식량창골르 선택적으로 약탈하여 식량을 빼앗을 예정이다. 이때 메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있다. 따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량창고를 약탈해야 한다.

입력 조건 : 
첫째 줄에 식량창고의 개수 N이 주어진다.(3 <= n <= 100)
둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 개수 k가 주어진다

출력 조건 :
첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하시오.
'''
n = int(input())
arr = list(map(int,input().split()))

d = [0] * (n+1)
d[0] = arr[0]
d[1] = max(arr[0], arr[1])

for i in range(2, n) :
  d[i] = max(arr[i] + d[i-2], d[i-1])

print(d[n-1])