#해당 문제는 '이것이 취업을 위한 코딩 테스트다'의 문제입니다.
#입력 조건이나 출력 조건은 생략했습니다. 
'''
방문 판매원 A는 많은 회사가 모여 있는 공중 미래 도시에 있다. 공중 미래 도시에는 1번부터 N번까지의 회사가 있는데 특정 회사끼리는 서로 도로를 통해 연결되어 있다. 방문 판매원 A는 현재 1번 회사에 위치해 있으며, x번 회사에 방문해 물건을 판매하고자 한다.
공중 미래 도시에서 특정 회사에 도착하기 위한 방법은 회사끼리 연결되어 있는 도로를 이용하는 방법이 유일하다. 또한 2개의 회사는 양방향으로 이동할 수 있다. 공중 미래 도시에서의 도로는 마하의 속도로 사람을 이동시켜주기 때문에 특정 회사와 다른 회사가 도로로 연결되어 있다면, 정확히 1만큼의 시간으로 이동할 수 있다. 또한 오늘 방문 판매원 A는 소개하던 소개팅에도 참석하고자 한다. 소개팅의 상대는 k번 회사에 존재한다. 방문 판매원 A는 x번 회사에 가서 물건을 판매하기 전에 먼저 소개팅 상대의 회사에 찾아가서 함께 커피를 마실 예정이다. 따라서 방문 판매원 A는 1번 회사에서 출발하여 K번 회사를 방문한 뒤에 X번 회사로 가는 것이 목표다. 이때 방문 판매원 A는 가능한 한 빠르게 이동하고자 한다. 
방문 판매원이 회사 사이를 이동하게 되는 최소 시간을 계산하는 프로그램을 작성하시오.
 '''

INF = int(1E9)
n ,m = map(int, input().split())

graph = [[INF] * (n+1) for _ in range(n+1)]

for a in range(1, n+1) :
  for b in range(1, n+1) :
    if a == b : 
      graph[a][b] = 0

for _ in range(m) :
  a, b = map(int,input().split())
  graph[a][b] = 1
  graph[b][a] = 1

x, k = map(int,input().split())


for k in range(1, n+1) :
  for a in range(1, n+1) :
    for b in range(1, n+1):
      graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])

if graph[1][k] != INF and graph[k][x] != INF :
  print(graph[1][k] + graph[k][x])
else : 
  print(-1)