#해당 문제는 '이것이 취업을 위한 코딩 테스트다'의 문제입니다.
'''
하나의 수열에는 다양한 수가 존재한다. 이러한 수는 크기에 상관없이 나열되어 있다. 이 수를 큰 수부터 작은 수의 순서로 정렬해야 한다.
수열을 내림차순으로 정렬하는 프로그램을 만드시오.

입력 조건 
1. 첫째 줄에 수열에 속해 있는 수의 개수 N이 주어진다
2. 둘째 줄부터 N+1번재 줄까지 N개의 수가 입력된다. 수의 범위는 1이상 100,000 이하의 자연수이다

'''

n = int(input())
lst = []
for i in range(n):
    lst.append(int(input()))

lst.sort(reverse=True)

for i in lst :
  print(i, end = ' ')