#map function
'''
map(function, iterable data)은 
함수와 반복 가능한 자료형을 매개변수로 받는다. 입력받은 자료형의 각 요소를 함수 f가
수행항 결과를 묶어서 돌려주는 함수다.
'''

str = '123456789'
lst = list(map(int, str))

#문자열 나누기 (split)
'''
split 함수는 a.split()처럼 괄호 안에 아무 값도 넣어 주지 않으면 공백을 기준으로 문자열을 나누어 준다. 그렇지만 매개변수 안에 특정 값을 넣어 주면 괄호 안의 값을 구분으로 문자열을 나누어 준다. 
'''