# https://www.acmicpc.net/problem/16234
# 인접한 나라 사이에는 국경선이 존재한다.
# 인구 이동은 다음과 같이 진행되고, 더 이상 아래 방법에 의해 인구 이동이 없을 때까지 지속된다. (재귀적으로 해결)

# 국경선을 공유하는 두 나라의 인구 차이가 L명 이상, R명 이하라면, 두 나라가 공유하는 국경선을 오늘 하루 동안 안 연다.
# 위의 조건에 의해 열어야 하는 국경선이 모두 열렸다면, 인구 이동을 시작한다.
# 국격선이 열려 있어 인접한 칸만을 이용해 이동할 수 있으면, 그 나라를 오늘 하루 동안은 연합이라고 한다.
# 연합을 이루고 있는 각 칸의 인구수는 (연합의 인구수) / (연합을 이루고 있는 칸의 개수)가 된다. 편의상 소수점은 버린다.
# 연합을 해체하고, 모든 국경선을 닫는다.


# BFS를 이용해 풀이 

n, l, r = map(int ,input().split())

graph = []

for _ in range(n) :
    graph.append(list(map(int,input().split())))

unionGraph = [[0]*n for _ in range(n)] 
print(unionGraph)